<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy">
    
    <property file="build.properties"/>
    <property name="project.base.dir" value="."/>
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    
    <path id="libs.path">
        <fileset dir="${serverHome}">
            <include name="webapps/everteam/WEB-INF/lib/*.jar"/>
        </fileset>
        <fileset dir="${serverHome}">
            <include name="lib\"/>
        </fileset>
        <fileset dir="${project.base.dir}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>
    
    <pathconvert property="compile_classpath_raw" pathsep=" ">
        <path refid="libs.path"/>                        
    </pathconvert>
    
    <propertyregex property="compile_classpath_prep" 
                   input="${compile_classpath_raw}"
                   regexp="([A-Z]:)"
                   replace="\\\\\1"
                   casesensitive="false"
                   global="true"/>
    
    <manifestclasspath property="manifest.classpath" jarfile="classpath.jar" maxParentLevels="50">
        <classpath refid="libs.path" />
    </manifestclasspath>
    
    <jar destfile="classpath.jar">
    <manifest>
        <attribute name="Class-Path" value="${compile_classpath_prep}"/>
    </manifest>                      
    </jar>
    
    <target name="deploy">
      <java classname="org.intalio.deploy.deployment.ws.DeployClientAnt" fork="true">
        <classpath>
            <pathelement location="classpath.jar"/>
            <pathelement location="DeployService-test-client.jar"/>
        </classpath>
        <arg value="${endpoint}"/>
        <arg value="${username}"/>
        <arg value="${archivedProjectPath}"/>
      </java>
   </target>
   
   <target name="hotdeploy">
      <java classname="org.intalio.deploy.deployment.ws.HotDeploy" fork="true">
        <classpath>
            <pathelement location="classpath.jar"/>
            <pathelement location="DeployService-test-client.jar"/>
        </classpath>
        <arg value="${archivedProjectPath}"/>
        <arg value="${deployDirPath}"/>
      </java>
   </target>

</project>